
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres-db
spring.datasource.username=demo
spring.datasource.password=demo

spring.flyway.locations=classpath:db-migration
spring.flyway.baseline-on-migrate=false